# jax-ws

./: README.md
xml/: pom.xml
xml/consumer/: pom.xml
xml/consumer/src/main/java/: FrontEnd.java
xml/consumer/src/main/resources/: application.properties  clientKeystore.jks
xml/core/: pom.xml
xml/core/src/main/java/resources/orders/: CreateOrdersRequest.java  CreateOrdersResponse.java  CustomerOrdersPortType.java  CustomerOrdersResource.java  GetOrdersRequest.java  GetOrdersResponse.java  ObjectFactory.java  Order.java  Product.java  package-info.java
xml/core/src/main/java/security/: AuthenticationCallback.java
xml/core/src/main/resources/xsds/attribute/: patient.xsd
xml/core/src/main/resources/xsds/choice/: patient.xsd.xml
xml/core/src/main/resources/xsds/complex/: patient.xsd  patient.xsd.xml
xml/core/src/main/resources/xsds/sequence/: patien.xsd.xml
xml/core/src/main/resources/xsds/simple/: patient.xsd.xml
xml/producer/: pom.xml
xml/producer/src/main/java/entities/: PaymentResponse.java
xml/producer/src/main/java/handlers/: SiteHandler.java
xml/producer/src/main/java/resources/: CustomerOrdersResource.java  FileResource.java  PaymentResource.java
xml/producer/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  web.xml
xml/producer/src/main/webapp/WEB-INF/classes/: application.properties  serviceKeystore.jks
xml/producer/src/main/webapp/WEB-INF/classes/resources/: handlers.xml
xml/producer/src/main/webapp/WEB-INF/wsdl/: CustomerOrders.wsdl  CustomerOrders.xsd  File.wsdl  Payment.wsdl
xml/src/main/java/clients/: CustomerOrdersClient.java
xml/src/main/java/cxf/orders/: CreateOrdersRequest.java  CreateOrdersResponse.java  CustomerOrdersPortType.java  CustomerOrdersResource.java  GetOrdersRequest.java  GetOrdersResponse.java  ObjectFactory.java  Order.java  Product.java  package-info.java
xml/src/main/java/entities/: CreditCardInfo.java  PaymentRequest.java
xml/src/main/java/handlers/: SiteHandler.java
xml/src/main/java/resources/: CustomerOrdersResource.java  FileResource.java  PaymentResource.java
xml/src/main/resources/wsdl/: CustomerOrders.wsdl
xml/src/main/resources/xsds/attribute/: patient.xsd.xml
xml/src/main/resources/xsds/choice/: patient.xsd
xml/src/main/resources/xsds/occurrence/: patient.xsd  patient.xsd.xml
xml/src/main/resources/xsds/sequence/: patien.xsd
xml/src/main/resources/xsds/simple/: patient.xsd
xml/src/main/webapp/WEB-INF/: web.xml
